{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017", "dom"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "types": ["google.maps", "geojson", "node"],
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "typedocOptions": {
    "entryPoints": ["./src/index.ts"]
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts", "**/test-utils.ts"]
}
